/****** General ***********/
@use 'general.sass'

/****** "Footer" ***********/
footer
    color: #FFFFFF
    background-color: var(--footer-bg-color)
    padding: 22px 25px 22px 25px
    display: flex
    flex-direction: column

.logo2
    font-size: 18px
    color: #FFFFFF
    display: flex
    padding: 0px 0px 16px 0px

ul
    list-style-type: none
    padding: 0px
    margin: 0px
    gap: 7px

li
    color: #FFFFFF
    font-size: 16px
    padding: 0px 0px 7px 0px

li img
    padding-right: 11px

@media (min-width: 1100px)
    
    footer
        flex-direction: row-reverse

    .logo2
        margin-right: 45px
        margin-left: 80px
        margin-top: 60px

    ul
        display: flex
        flex-direction: row
        margin-top: 68px
        padding-left: 20px

    li
        padding-left: 5px
    
    ul:nth-child(2)
        order: 1
