@charset "UTF-8";
/****** General ***********/
:root {
  --text-color: #000000;
  --title-color: #101010;
  --main-color: #FFFFFF;
  --main-bg-color: #F6F6F6;
  --primary-color: #9356DC;
  --secondary-color: #FF79DA;
  --tertiary-color: #99E2D0;
  --tertiary-text-color: #008766;
  --location-bg-color: #EAEAEA;
  --location-text-color: #353535;
  --footer-bg-color: #353535;
  --shadow-color: #000000;
}

* {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

.shrikhand-title {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0px;
  background-color: var(--main-bg-color);
}

.main-contener {
  width: 100%;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 18px;
  margin: 16px 13px 5px 13px;
}

.text {
  font-size: 17px;
  font-weight: 300;
  margin: 0px 13px 12px 13px;
}

a {
  text-decoration: none;
}

.heart-object {
  width: 24px;
  height: 24px;
}

/****** "Footer" ***********/
footer {
  color: #FFFFFF;
  background-color: var(--footer-bg-color);
  padding: 22px 25px 12px 25px;
  display: flex;
  flex-direction: column;
}

.logo2 {
  font-size: 18px;
  color: #FFFFFF;
  display: flex;
  padding: 0px 0px 16px 0px;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  gap: 7px;
}

li {
  color: #FFFFFF;
  font-size: 16px;
  padding: 0px 0px 7px 0px;
}

a {
  color: #FFFFFF;
  font-size: 16px;
  padding: 0px 0px 7px 0px;
}

li img {
  padding-right: 11px;
}

@media (min-width: 1055px) {
  footer {
    flex-direction: row-reverse;
  }
  .logo2 {
    margin-right: 45px;
    margin-left: 80px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  ul {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    padding-left: 20px;
  }
  li {
    padding-left: 5px;
  }
  ul:nth-child(2) {
    order: 1;
  }
}
/*******navbar********/
.logo1 {
  font-size: 30px;
  color: var(--title-color);
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

header {
  background-color: var(--location-bg-color);
  position: relative;
}
header img {
  position: absolute;
  left: 23px;
  top: 23px;
}

/********retaurant picture********/
.restaurant-picture img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

/********zone menu*******/
.main-contener {
  background-color: var(--main-color);
}

.name-restaurant {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 17px;
  padding-right: 41px;
}

h3 {
  font-size: 28px;
  color: var(--title-color);
}

h4 {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  margin-top: 8px;
  margin-bottom: 8px;
}

h2 {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-name {
  display: flex;
  flex-direction: column;
}

hr {
  background-color: var(--tertiary-color);
  display: flex;
  border: none;
  height: 3px;
  width: 40px;
  margin: 0px;
  margin-bottom: 12px;
}

.all-menu {
  background-color: var(--main-bg-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -40px;
  padding-bottom: 10px;
  border-radius: 35px 35px 0px 0px;
  position: relative;
  top: -40px;
}

.menu {
  padding-left: 13px;
  padding-right: 13px;
  margin-bottom: 30px;
}

.card-menu {
  background-color: var(--main-color);
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  width: 100%;
  cursor: pointer;
}

.content-menu {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.right {
  display: flex;
}

.price {
  justify-content: start;
  align-content: end;
  margin-bottom: 13px;
}

.check {
  background-color: var(--tertiary-color);
  border-radius: 0px 15px 15px 0px;
  width: 0px;
  height: 75px;
  display: flex;
}
.check img {
  width: 20px;
  margin: auto;
  display: none;
}

.card-menu:hover .check {
  width: 59px;
  transition: 0.5s;
}
.card-menu:hover .check img {
  display: block;
}

/********bouton******/
form {
  display: flex;
  justify-content: center;
}

.btn {
  height: 50px;
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  color: #FFFFFF;
  background: linear-gradient(193.33deg, var(--primary-color) -11.44%, var(--secondary-color) 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.7s;
}

.big-btn {
  width: 186px;
  margin: 30px;
}

.btn:hover {
  opacity: 0.75;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

/**** faire apparaître par groupe “Entrée”, “Plat” et “Dessert”.*****/
.all-menu .menu {
  opacity: 0;
  animation: fadeIn 2s forwards;
}
.all-menu .menu:nth-child(2) {
  animation-delay: 0.5s;
}
.all-menu .menu:nth-child(3) {
  animation-delay: 1s;
}
.all-menu .menu:nth-child(4) {
  animation-delay: 1.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (min-width: 1055px) {
  .all-menu {
    width: 1055px;
  }
  .name-restaurant {
    justify-content: center;
    padding: 0px;
    gap: 24px;
  }
  .menu {
    width: 634px;
    margin: auto;
  }
}

/*# sourceMappingURL=restaurants.css.map */
